# wgp-mall

./: .gitignore  pom.xml  踩坑.md
mall-client/: pom.xml
mall-client/src/main/java/com/wgp/mall/model/: Order.java  Stock.java
mall-client/src/main/java/com/wgp/mall/request/: OrderQueryRequest.java
mall-client/src/main/java/com/wgp/mall/service/: OrderService.java  StockService.java
mall-common/: pom.xml
mall-common/src/main/java/com/wgp/mall/common/log/: Log.java  LogInterceptor.java
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/com/wgp/mall/essearch/config/: ElasticSearchConfig.java
mall-elasticsearch/src/main/java/com/wgp/mall/essearch/controller/: ProductController.java
mall-elasticsearch/src/main/java/com/wgp/mall/essearch/service/: MallSearchServiceImpl.java
mall-elasticsearch/src/main/resources/: application.yml
mall-elasticsearch/src/test/java/com/wgp/mall/essearch/service/: MallSearchServiceTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wgp/mall/gayteway/: GatewayApplication.java
mall-gateway/src/main/java/com/wgp/mall/gayteway/filter/: AccessFilter.java  AuthorizeGatewayFilterFactory.java
mall-gateway/src/main/resources/: application.yml  application.yml-autoroute  application.yml-nacos  application.yml-simple
mall-mongodb/: pom.xml
mall-mq/: pom.xml
mall-mq/src/main/java/com/wgp/mall/mq/: MqApplication.java  MqController.java
mall-mq/src/main/java/com/wgp/mall/mq/service/: KafkaMsgService.java
mall-mq/src/main/resources/: application.yml
mall-mq/src/test/java/com/wgp/mall/mq/: KafkaReceiver.java
mall-order/: pom.xml
mall-order/src/main/java/com/wgp/mall/: OrderApplication.java
mall-order/src/main/java/com/wgp/mall/order/: OrderApplication.java  OrderController.java
mall-order/src/main/java/com/wgp/mall/order/entity/: Torder.java
mall-order/src/main/java/com/wgp/mall/order/mapper/: OrderMapper.java
mall-order/src/main/java/com/wgp/mall/order/service/: OrderServiceImpl.java
mall-order/src/main/java/com/wgp/mall/service/: OrderApplication.java  OrderController.java  OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-redis/: pom.xml
mall-redis/src/main/java/com/wgp/mall/redis/: RedisApplication.java
mall-redis/src/main/java/com/wgp/mall/redis/config/: Config.java
mall-redis/src/test/java/com/wgp/mall/redis/utils/: RedisUtilTest.java
mall-stock/: pom.xml
mall-stock/src/main/java/com/wgp/mall/service/: StockApplication.java  StockServiceImpl.java
mall-stock/src/main/java/com/wgp/mall/stock/: StockApplication.java  StockController.java
mall-stock/src/main/java/com/wgp/mall/stock/config/: MallConfig.java
mall-stock/src/main/java/com/wgp/mall/stock/entity/: StockDo.java
mall-stock/src/main/java/com/wgp/mall/stock/mapper/: StockMapper.java
mall-stock/src/main/java/com/wgp/mall/stock/mq/: OrderListener.java
mall-stock/src/main/java/com/wgp/mall/stock/service/: StockServiceImpl.java
mall-stock/src/main/resources/: application.yml  bootstrap.yml
mall-web/: pom.xml
mall-web/src/main/java/com/xxl/job/admin/: MallApplication.java
mall-web/src/main/java/com/xxl/job/admin/controller/: OrderController.java
mall-web/src/main/resources/: application.properties  logback.xml
mall-web/src/main/resources/i18n/: message_zh_CN.properties
mall-web/src/main/resources/static/js/: order.index.1.js  user.index.1.js
mall-web/src/main/resources/templates/common/: common.macro.ftl
mall-web/src/main/resources/templates/order/: order.index.ftl
mall-web/src/main/resources/templates/user/: user.index.ftl
mall-xxl-job-admin/: pom.xml
mall-xxl-job/src/main/resources/: application.properties
middleware/mall-elasticsearch/: pom.xml
middleware/mall-elasticsearch/src/main/java/com/wgp/mall/essearch/: MallSearchApplication.java
middleware/mall-elasticsearch/src/main/resources/: application.yml
middleware/mall-mongodb/: pom.xml  readme.md
middleware/mall-mongodb/src/main/java/com/wgp/mall/mongodb/: MongodbApplication.java
middleware/mall-mongodb/src/main/resources/: application.yml
middleware/mall-mongodb/src/test/java/com/wgp/mall/mongodb/: AggTest.java  ApplicationTest.java  MongoTemplateTests.java  MongoTest.java
middleware/mall-mq/: pom.xml
middleware/mall-mq/src/main/java/com/wgp/mall/mq/service/: KafkaMsgServiceImpl.java
middleware/mall-mq/src/test/java/com/wgp/mall/mq/: KafkaReceiver.java  MqApplication.java
middleware/mall-mq/src/test/java/com/wgp/mall/mq/service/: KafkaMsgServiceImplTest.java
middleware/mall-redis/: pom.xml
middleware/mall-redis/src/main/java/com/wgp/mall/redis/: RedisController.java
middleware/mall-redis/src/main/resources/: application.yml
middleware/mall-redis/src/test/java/com/wgp/mall/redis/: ApplicationTest.java
middleware/mall-xxl-job/: pom.xml
middleware/mall-xxl-job-admin/src/main/resources/: application.properties
middleware/mall-xxl-job/src/main/java/com/wgp/mall/job/executor/: XxlJobExecutorApplication.java
middleware/mall-xxl-job/src/main/java/com/wgp/mall/job/executor/core/config/: XxlJobConfig.java
middleware/mall-xxl-job/src/main/java/com/wgp/mall/job/executor/param/: TaskExecuteParam.java
middleware/mall-xxl-job/src/main/java/com/wgp/mall/job/executor/service/jobhandler/: SampleXxlJob.java
middleware/mall-xxl-job/src/main/resources/: application.properties  jobParam.json  logback.xml
openfeign/: pom.xml
openfeign/client-openfeign/: pom.xml
openfeign/client-openfeign/src/main/java/com/wgp/mall/openfeign/config/: FeignConfig.java
openfeign/client-openfeign/src/main/java/com/wgp/mall/openfeign/service/: StockFeignService.java
openfeign/order-openfeign/: pom.xml
openfeign/order-openfeign/src/main/java/com/wgp/mall/: OrderFeignApplication.java
openfeign/order-openfeign/src/main/resources/: application.yml
openfeign/stock-openfeign/: pom.xml
openfeign/stock-openfeign/src/main/java/com/wgp/mall/stock/openfeign/: StockFeignApplication.java  StockFeignController.java
openfeign/stock-openfeign/src/main/resources/: application.yml
(+26 files in other folders)
